{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        },
        {
            "source": "/family/impersonate",
            "destination": "/api/family/impersonate"
        }
    ]
}